{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "btt_preset",
  "BTTPresetColor" : "55.080000, 168.606000, 183.600000, 255.000000",
  "BTTGeneralSettings" : {
    "BTTShowBTTWhenControlStripHidden" : true,
    "BSTTopMissionControlTreshold" : 34,
    "BTTNotchBarNotchWidgetModeShowMiniMenubar" : true,
    "BTTDrawingAreaWidth" : 915,
    "BSTLeftHalfBlock" : true,
    "showMagicMouseTab" : true,
    "BSTRightHalfBlock" : true,
    "BSTSnapAreaDefaultHighlightColor" : "92.625547, 122.647995, 161.664332, 56.100000",
    "BTTCMOnTop" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTShowControlStrip" : true,
    "disableScrollingIf3" : true,
    "BSTMemorySaver" : true,
    "BTTCopyImgurURLToClipboard" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612,
    "snapBottomRight" : true,
    "BTTTouchBarAnimateGroups" : true,
    "BTTNotchBarNotchMenubarModeHideRightScrollable" : true,
    "BTTEnableUsageLogging" : true,
    "BTTForcedHidden" : false,
    "SIRIMouseSpeed" : 1,
    "BTTForceNormalClickPressure" : 150,
    "BTTForceForceClickPressure4F" : 650,
    "SIRIScrollSpeed" : 1,
    "BTTTouchBarFontSize" : 15,
    "BTTNotchBarNotchWidgetModeHideLeftFixed" : false,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "SHOWEDHIDEMENUBARWARNING" : true,
    "disableScrollingIf2" : true,
    "BTTConvertedDevices" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "BTTNoShortcutDelay" : true,
    "BTTStageManagerIncrease" : true,
    "BTTStageManagerLeaveGapEvenIfHiding" : false,
    "controlMove" : false,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTNotchBarNotchMenubarModeShowOriginalStatusIcons" : true,
    "showDrawingsTab" : true,
    "BTTTouchBarVisible" : false,
    "BTTSavedMousePosition" : "{442.48046875, 104.140625}",
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BTTDrawingAreaHeight" : 626,
    "BTTNumberOfStarts" : 3375,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTStageManagerLeftSnappingAreaIncreasePercentage" : 0.125,
    "showKeyboardTab" : true,
    "snapBottomLeft" : true,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingRightMouse" : true,
    "BTTMovePastedToTop" : true,
    "BTTNotchBarStandardWidgetModeHideLeftFixed" : false,
    "BSTWindowGrabPosX" : 67,
    "BSTCornerRoundness" : 14.975228658536585,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTNotchBarStandardMenubarModeHideLeftFixed" : true,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "showBTTRemoteTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "BTTHideFomControlStripWhenOpen" : false,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "BTTDefaultTBIconWidth" : 22,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "BTTNotchBarNotchWidgetModeShowOriginalStatusIcons" : false,
    "BTTNotchBarNotchMenubarModeHideLeftScrollable" : true,
    "BTTNotchBarNotchWidgetModeHideRightFixed" : false,
    "showSiriRemoteTab" : true,
    "functionMove" : false,
    "BTTIMGURDefault" : true,
    "batteryWarning" : false,
    "BTTNotchBarStandardMenubarModeHideRightScrollable" : false,
    "BTTNotchBarNotchMenubarModeHideLeftFixed" : true,
    "BTTNotchBarShowOnStandardScreens" : true,
    "BTTNotchBarStandardWidgetModeHideLeftScrollable" : false,
    "BTTDismissIfNothingToShow" : true,
    "BTTTouchBarMouseModeClickBlock" : true,
    "snapTopLeft" : true,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTMinDrawingMovement" : 2,
    "snapTopRight" : true,
    "BSTEnableEnhancementCheck" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTPathSampleSize" : 100,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "twoFingerDoubleTapDelay" : 0.5,
    "BSTMoveTreshold" : 2,
    "BTTStageManagerIncreaseEvenIfHiding" : true,
    "BTTLastClamshellState" : false,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "showTouchBarTab" : true,
    "BTTNotchBarNotchWidgetModeHideLeftScrollable" : false,
    "BTTForceForceHapticResponse" : 13,
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "cornerSnap" : true,
    "functionResize" : false,
    "BSTWindowGrabPosY" : 10,
    "BTTForceNormalClickPressure3F" : 150,
    "BTTNotchBarStandardWidgetModeHideRightFixed" : false,
    "BTTTouchBarSupportEnabled" : true,
    "BTTForceForceClickPressure2F" : 700,
    "useAppleRemotePlugin" : false,
    "BTRMouseSpeed" : 1,
    "BTTUseNewUI" : true,
    "BTTTouchBarKeepIconRatio" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "BTTDefaultTBIconHeight" : 22,
    "BTTDrawingStrokeWidth" : 4,
    "BTTSelectedKeyboardTabIndex" : 1,
    "BTRScrollSpeed" : 1,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BTTForceForceClickPressure" : 700,
    "BTTEnablePalmRecognition" : true,
    "BTTStageManagerLeftGapAbsolute" : false,
    "BTTDontRestartAfterSleep" : true,
    "controlResize" : false,
    "BTTNotchBarStandardWidgetModeShowOriginalStatusIcons" : false,
    "BTTForceNormalClickPressure2F" : 140,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTNotchBarStandardMenubarModeHideLeftScrollable" : true,
    "BTTDaysToKeepHistory" : 14,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "showTrackpadTab" : true,
    "BTTNotchBarStandardWidgetModeHideRightScrollable" : false,
    "BTTStageManagerSnappingIncreaseAbsolute" : false,
    "BTTStageManagerLeftGapPercentage" : 0.10000000000000001,
    "BTTNotchBarStandardMenubarModeHideRightFixed" : false,
    "BTTFreeSpaceAfterESC" : 10,
    "BTTNotchBarStandardMenubarModeShowOriginalStatusIcons" : true,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BTTNotchBarNotchWidgetModeHideRightScrollable" : false,
    "showOtherTriggersTab" : true,
    "BTTStageManagerLeftSnappingAreaIncrease" : 222,
    "nextMonitorMoveWarningShowed" : true,
    "BSTPreventTopMissionControl" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "singleFingerTapRight" : 0.05000000074505806,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTDidRegisterForUpdateStats" : "4.443",
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "BTTDrawingsHighlightStartPoint" : true,
    "BSTIncreaseSnappingArea" : true,
    "BTTShowControlStripItem" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTStageManagerLeaveGap" : true,
    "showNormalMiceTab" : true,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTShowESCWhenControlStripHidden" : true,
    "BSTDisableSnapAreas" : false,
    "BTTNotchBarNotchMenubarModeHideRightFixed" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.991390, 201.122858, 227.012328, 104.550000",
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTForceForceClickPressure5F" : 600,
    "BTTStageManagerLeftGap" : 190,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTFavoriteActions" : {
      "330" : false
    },
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612
  },
  "BTTPresetUUID" : "4C451D40-A8E4-4D5B-9319-3AE7EC9323C8",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.L",
      "BTTAppName" : "Recently Used",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.wolfram.Mathematica",
      "BTTAppName" : "Mathematica",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [
        {
          "BTTLastUpdatedAt" : 1719698925.4649692,
          "BTTTriggerType" : 116,
          "BTTTriggerTypeDescription" : "Pinch Out",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "6B8DF120-4C51-45B5-BD90-C4E1D72A013A",
          "BTTLayoutIndependentActionChar" : "-",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "55,27",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 1,
          "BTTGestureNotes" : "Pinch Out"
        },
        {
          "BTTLastUpdatedAt" : 1719698925.4649692,
          "BTTTriggerType" : 115,
          "BTTTriggerTypeDescription" : "Pinch In",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "2F1741E5-DD61-4B5A-8BF2-970D571D2614",
          "BTTLayoutIndependentActionChar" : "=",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "55,24",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 0,
          "BTTGestureNotes" : "Pinch In"
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [
        {
          "BTTLastUpdatedAt" : 1728219148.66361,
          "BTTTriggerType" : 621,
          "BTTTriggerTypeDescription" : "Leftclick Orange Window Button",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTUUID" : "FAAE8763-92FD-4C6F-959F-40C71DB0E5E7",
          "BTTPredefinedActionType" : 294,
          "BTTPredefinedActionName" : "Hide App Under Cursor",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 22,
          "BTTGestureNotes" : "Leftclick Orange Window Button"
        },
        {
          "BTTLastUpdatedAt" : 1731334413.8576989,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "1198919C-BD93-47F4-88B4-A751DA62797D",
          "BTTPredefinedActionType" : 193,
          "BTTPredefinedActionName" : "Type Custom Text",
          "BTTAdditionalActionData" : {
            "BTTActionTextToPaste" : "BAtzdHJlYW10eXBlZIHoA4QBQISEhA1OU1RleHRTdG9yYWdlAISEGU5TTXV0YWJsZUF0dHJpYnV0ZWRTdHJpbmcAhIQSTlNBdHRyaWJ1dGVkU3RyaW5nAISECE5TT2JqZWN0AIWShISED05TTXV0YWJsZVN0cmluZwGEhAhOU1N0cmluZwGWhAErASOGhAJpSQEBkoSEhAxOU0RpY3Rpb25hcnkAloQBaQOShJmZB05TQ29sb3KGkoSEhAdOU0NvbG9yAJaEAWMDhAJmZgABhpKEmZkQTlNQYXJhZ3JhcGhTdHlsZYaShISEF05TTXV0YWJsZVBhcmFncmFwaFN0eWxlAISEEE5TUGFyYWdyYXBoU3R5bGUAloQEQ0NAUwIAhQCGkoSZmQZOU0ZvbnSGkoSEhAZOU0ZvbnQelpwwhAVbNDhjXQYAAAAmAAAA__4uAEEAcABwAGwAZQBTAHkAcwB0AGUAbQBVAEkARgBvAG4AdAAAAIQBZgyeAJ4BngCeAIaGhg=="
          },
          "BTTMoveCursorLeftBy" : "0",
          "BTTAdditionalConfiguration" : "655426",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "3",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 20,
          "BTTShortcutModifierKeys" : 655360,
          "BTTOrder" : 8,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1720528369.2445159,
          "BTTTriggerType" : 202,
          "BTTTriggerTypeDescription" : "",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "DE08378E-4F22-456A-A746-98CA567746C8",
          "BTTGenericActionConfig2" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSeparatorFontColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSeparatorBackgroundColorDark" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSeparatorFontColorDark" : "255.000000, 255.000000, 255.000000, 255.000000",
          "BTTSeparatorBackgroundColor" : "255.000000, 255.000000, 255.000000, 255.000000",
          "BTTRepeatRate" : 1,
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 2
        },
        {
          "BTTLastUpdatedAt" : 1731410608.2149081,
          "BTTTriggerType" : 107,
          "BTTTriggerTypeDescription" : "4 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "C6F5FE75-E0E3-4DD5-8FE9-C87E35D71C40",
          "BTTPredefinedActionType" : 46,
          "BTTPredefinedActionName" : "Application Switcher",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 3,
          "BTTGestureNotes" : "4 Finger Swipe Down"
        },
        {
          "BTTLastUpdatedAt" : 1728219148.6636519,
          "BTTTriggerType" : 602,
          "BTTTriggerTypeDescription" : "Rightclick Orange Window Button",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTUUID" : "CDA6FAFD-6D00-46A5-9818-AD41F7165E01",
          "BTTPredefinedActionType" : 106,
          "BTTPredefinedActionName" : "Minimize Window Under Cursor",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 23,
          "BTTGestureNotes" : "Rightclick Orange Window Button"
        },
        {
          "BTTLastUpdatedAt" : 1720528369.2444429,
          "BTTTriggerType" : 626,
          "BTTTriggerTypeDescription" : "Other (e.g. middle) Click Red Window Button",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTUUID" : "0B28F361-EB17-4B23-B724-CBE61F289E8D",
          "BTTPredefinedActionType" : 247,
          "BTTPredefinedActionName" : "Quit App Under Cursor",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 18,
          "BTTGestureNotes" : "Other (e.g. middle) Click Red Window Button"
        },
        {
          "BTTLastUpdatedAt" : 1723971295.525598,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "A6DF2265-F014-41C5-B2F1-846320BDEB82",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "1966123",
          "BTTKeyboardShortcutKeyboardType" : 3809,
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 17,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 1,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1723971295.5255871,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "A6DF2265-F014-41C5-B2F1-846320BDEB82",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "0FB25602-78A7-437F-B00E-AD7E35789C47",
              "BTTShortcutToSend" : "56,55,8",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTLastUpdatedAt" : 1720528739.8496509,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "A6DF2265-F014-41C5-B2F1-846320BDEB82",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "E7345954-500D-4411-823A-385BBC5E81AD",
              "BTTPredefinedActionType" : 345,
              "BTTPredefinedActionName" : "Delay Next Action (async \/ not blocking)",
              "BTTDelayNextActionBy" : "0.2",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 1,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTLastUpdatedAt" : 1723971295.5255909,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "A6DF2265-F014-41C5-B2F1-846320BDEB82",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "C4771005-EE9C-47C6-8745-8B741E075002",
              "BTTShortcutToSend" : "59,58,56,55,49",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 2,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTLastUpdatedAt" : 1720528739.8496871,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "A6DF2265-F014-41C5-B2F1-846320BDEB82",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "B7BC65EF-C56F-403B-99CF-1625E300C89C",
              "BTTPredefinedActionType" : 345,
              "BTTPredefinedActionName" : "Delay Next Action (async \/ not blocking)",
              "BTTDelayNextActionBy" : "0.2",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 3,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTLastUpdatedAt" : 1723971295.5255709,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "A6DF2265-F014-41C5-B2F1-846320BDEB82",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "320A85A4-6D26-4895-BA55-9A64D85A29E6",
              "BTTShortcutToSend" : "55,9",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTShortcutModifierKeys" : -1,
              "BTTOrder" : 5,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1723638861.9251361,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "69CF4A99-ADA3-43EE-A349-50FED9B7A005",
          "BTTPredefinedActionType" : 193,
          "BTTPredefinedActionName" : "Type Custom Text",
          "BTTAdditionalActionData" : {
            "BTTActionTextToPaste" : "BAtzdHJlYW10eXBlZIHoA4QBQISEhA1OU1RleHRTdG9yYWdlAISEGU5TTXV0YWJsZUF0dHJpYnV0ZWRTdHJpbmcAhIQSTlNBdHRyaWJ1dGVkU3RyaW5nAISECE5TT2JqZWN0AIWShISED05TTXV0YWJsZVN0cmluZwGEhAhOU1N0cmluZwGWhAErASOGhAJpSQEBkoSEhAxOU0RpY3Rpb25hcnkAloQBaQOShJmZB05TQ29sb3KGkoSEhAdOU0NvbG9yAJaEAWMDhAJmZgEBhpKEmZkQTlNQYXJhZ3JhcGhTdHlsZYaShISEF05TTXV0YWJsZVBhcmFncmFwaFN0eWxlAISEEE5TUGFyYWdyYXBoU3R5bGUAloQEQ0NAUwIAhQCGkoSZmQZOU0ZvbnSGkoSEhAZOU0ZvbnQelpwwhAVbNDhjXQYAAAAmAAAA__4uAEEAcABwAGwAZQBTAHkAcwB0AGUAbQBVAEkARgBvAG4AdAAAAIQBZgyeAJ4BngCeAIaGhg=="
          },
          "BTTMoveCursorLeftBy" : "0",
          "BTTAdditionalConfiguration" : "524352",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "3",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 20,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 11,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1729796600.085556,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "27340938-216B-4EDD-8B60-29EBF3FD8AEA",
          "BTTPredefinedActionType" : 193,
          "BTTPredefinedActionName" : "Type Custom Text",
          "BTTAdditionalActionData" : {
            "BTTActionTextToPaste" : "BAtzdHJlYW10eXBlZIHoA4QBQISEhA1OU1RleHRTdG9yYWdlAISEGU5TTXV0YWJsZUF0dHJpYnV0ZWRTdHJpbmcAhIQSTlNBdHRyaWJ1dGVkU3RyaW5nAISECE5TT2JqZWN0AIWShISED05TTXV0YWJsZVN0cmluZwGEhAhOU1N0cmluZwGWhAErAV2GhAJpSQEBkoSEhAxOU0RpY3Rpb25hcnkAloQBaQOShJmZB05TQ29sb3KGkoSEhAdOU0NvbG9yAJaEAWMDhAJmZgABhpKEmZkQTlNQYXJhZ3JhcGhTdHlsZYaShISEF05TTXV0YWJsZVBhcmFncmFwaFN0eWxlAISEEE5TUGFyYWdyYXBoU3R5bGUAloQEQ0NAUwIAhQCGkoSZmQZOU0ZvbnSGkoSEhAZOU0ZvbnQelpwwhAVbNDhjXQYAAAAmAAAA__4uAEEAcABwAGwAZQBTAHkAcwB0AGUAbQBVAEkARgBvAG4AdAAAAIQBZgyeAJ4BngCeAIaGhg=="
          },
          "BTTMoveCursorLeftBy" : "0",
          "BTTAdditionalConfiguration" : "524352",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "]",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 30,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 2,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1731318981.041769,
          "BTTTriggerType" : 603,
          "BTTTriggerTypeDescription" : "Rightclick Green Window Button",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTUUID" : "9E536769-4BB8-4123-8EC7-93D82DAE8062",
          "BTTPredefinedActionType" : 112,
          "BTTPredefinedActionName" : "Enter Fullscreen (If Supported)",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 20,
          "BTTGestureNotes" : "Rightclick Green Window Button"
        },
        {
          "BTTLastUpdatedAt" : 1731317311.8138189,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "5911DE1F-68CB-428C-8344-B8082000DF66",
          "BTTPredefinedActionType" : 193,
          "BTTPredefinedActionName" : "Type Custom Text",
          "BTTAdditionalActionData" : {
            "BTTActionTextToPaste" : "BAtzdHJlYW10eXBlZIHoA4QBQISEhA1OU1RleHRTdG9yYWdlAISEGU5TTXV0YWJsZUF0dHJpYnV0ZWRTdHJpbmcAhIQSTlNBdHRyaWJ1dGVkU3RyaW5nAISECE5TT2JqZWN0AIWShISED05TTXV0YWJsZVN0cmluZwGEhAhOU1N0cmluZwGWhAErA+KAlIaEAmlJAQGShISEDE5TRGljdGlvbmFyeQCWhAFpB5KEmZkHTlNDb2xvcoaShISEB05TQ29sb3IAloQBYwGEBGZmZmaDEsFxPoPqUX8+g5PYiD4BhpKEmZkNTlNTdHJva2VXaWR0aIaShISECE5TTnVtYmVyAISEB05TVmFsdWUAloQBKoSEAWajAIaShJmZDU5TU3Ryb2tlQ29sb3KGkp2ShJmZEE5TUGFyYWdyYXBoU3R5bGWGkoSEhBdOU011dGFibGVQYXJhZ3JhcGhTdHlsZQCEhBBOU1BhcmFncmFwaFN0eWxlAJaEBENDQFMEAISEhAdOU0FycmF5AJacAIaBAAKEBFsxZl0khpKEmZkRTlNCYWNrZ3JvdW5kQ29sb3KGkoSengGfAQEBAYaShJmZBk5TRm9udIaShISEBk5TRm9udB6WnBiEBVsyNGNdBgAAABAAAAD__kEAcgBpAGEAbABNAFQAow6eAJ4BngCeAIaShJmZBk5TS2VyboaShKGihIQBZKsAhoaG"
          },
          "BTTMoveCursorLeftBy" : "(null)",
          "BTTAdditionalConfiguration" : "524352",
          "BTTKeyboardShortcutKeyboardType" : 3809,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "-",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 27,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 9,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1720528369.2444592,
          "BTTTriggerType" : 202,
          "BTTTriggerTypeDescription" : "",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTUUID" : "7CB3FBE6-DBE9-446D-8E8B-3B66DA0B4E5C",
          "BTTGenericActionConfig2" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSeparatorFontColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSeparatorBackgroundColorDark" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSeparatorFontColorDark" : "255.000000, 255.000000, 255.000000, 255.000000",
          "BTTSeparatorBackgroundColor" : "255.000000, 255.000000, 255.000000, 255.000000",
          "BTTRepeatRate" : 11,
          "BTTEnabled" : 1,
          "BTTEnabled2" : 0,
          "BTTOrder" : 21
        },
        {
          "BTTLastUpdatedAt" : 1730806559.081845,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "A669C317-CFFA-4788-B0BC-830BB9D23AE6",
          "BTTPredefinedActionType" : 118,
          "BTTPredefinedActionName" : "Insert \/ Type \/ Paste Custom Text",
          "BTTAdditionalActionData" : {
            "BTTActionTextToPaste" : "BAtzdHJlYW10eXBlZIHoA4QBQISEhA1OU1RleHRTdG9yYWdlAISEGU5TTXV0YWJsZUF0dHJpYnV0ZWRTdHJpbmcAhIQSTlNBdHRyaWJ1dGVkU3RyaW5nAISECE5TT2JqZWN0AIWShISED05TTXV0YWJsZVN0cmluZwGEhAhOU1N0cmluZwGWhAErAsKrhoQCaUkBAZKEhIQMTlNEaWN0aW9uYXJ5AJaEAWkHkoSZmQdOU0NvbG9yhpKEhIQHTlNDb2xvcgCWhAFjAYQEZmZmZoMinMI9g7Cpxz2DTk3ZPQGGkoSZmQ1OU1N0cm9rZVdpZHRohpKEhIQITlNOdW1iZXIAhIQHTlNWYWx1ZQCWhAEqhIQBZqMAhpKEmZkNTlNTdHJva2VDb2xvcoaSnZKEmZkQTlNQYXJhZ3JhcGhTdHlsZYaShISEF05TTXV0YWJsZVBhcmFncmFwaFN0eWxlAISEEE5TUGFyYWdyYXBoU3R5bGUAloQEQ0NAUwQAhISEB05TQXJyYXkAlpwAhoEAAoQEWzFmXSSGkoSZmRFOU0JhY2tncm91bmRDb2xvcoaShJ6eAZ8BAQEBhpKEmZkGTlNGb250hpKEhIQGTlNGb250HpacGIQFWzI0Y10GAAAAEAAAAP_+QQByAGkAYQBsAE0AVACjDp4AngGeAJ4AhpKEmZkGTlNLZXJuhpKEoaKEhAFkqwCGhoY="
          },
          "BTTMoveCursorLeftBy" : "0",
          "BTTAdditionalConfiguration" : "1704010",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : ",",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 43,
          "BTTShortcutModifierKeys" : 1703936,
          "BTTOrder" : 4,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1730389206.70978,
          "BTTTriggerType" : 169,
          "BTTTriggerTypeDescriptionReadOnly" : "4 Finger Double Tap",
          "BTTTriggerTypeDescription" : "4 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "F0EE4021-1AA8-4BA8-BA89-0D6A5ADA58AF",
          "BTTPredefinedActionType" : 46,
          "BTTPredefinedActionName" : "Application Switcher",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 4,
          "BTTGestureNotes" : "4 Finger Swipe Down"
        },
        {
          "BTTLastUpdatedAt" : 1731429522.785717,
          "BTTTriggerType" : 605,
          "BTTTriggerTypeDescription" : "Before Mac Goes To Sleep",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTUUID" : "F7FB4CA5-0674-4CD2-B8A2-656820B24243",
          "BTTPredefinedActionType" : 278,
          "BTTPredefinedActionName" : "Disable Bluetooth",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 25,
          "BTTGestureNotes" : "Before Mac Goes To Sleep"
        },
        {
          "BTTLastUpdatedAt" : 1730806559.081816,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "7CAB22C1-243A-4819-9F8A-BD24EFADF4C7",
          "BTTPredefinedActionType" : 118,
          "BTTPredefinedActionName" : "Insert \/ Type \/ Paste Custom Text",
          "BTTAdditionalActionData" : {
            "BTTActionTextToPaste" : "BAtzdHJlYW10eXBlZIHoA4QBQISEhA1OU1RleHRTdG9yYWdlAISEGU5TTXV0YWJsZUF0dHJpYnV0ZWRTdHJpbmcAhIQSTlNBdHRyaWJ1dGVkU3RyaW5nAISECE5TT2JqZWN0AIWShISED05TTXV0YWJsZVN0cmluZwGEhAhOU1N0cmluZwGWhAErAsK7hoQCaUkBAZKEhIQMTlNEaWN0aW9uYXJ5AJaEAWkHkoSZmQdOU0NvbG9yhpKEhIQHTlNDb2xvcgCWhAFjAYQEZmZmZoMinMI9g7Cpxz2DTk3ZPQGGkoSZmQ1OU1N0cm9rZVdpZHRohpKEhIQITlNOdW1iZXIAhIQHTlNWYWx1ZQCWhAEqhIQBZqMAhpKEmZkNTlNTdHJva2VDb2xvcoaSnZKEmZkQTlNQYXJhZ3JhcGhTdHlsZYaShISEF05TTXV0YWJsZVBhcmFncmFwaFN0eWxlAISEEE5TUGFyYWdyYXBoU3R5bGUAloQEQ0NAUwQAhISEB05TQXJyYXkAlpwAhoEAAoQEWzFmXSSGkoSZmRFOU0JhY2tncm91bmRDb2xvcoaShJ6eAZ8BAQEBhpKEmZkGTlNGb250hpKEhIQGTlNGb250HpacGIQFWzI0Y10GAAAAEAAAAP_+QQByAGkAYQBsAE0AVACjDp4AngGeAJ4AhpKEmZkGTlNLZXJuhpKEoaKEhAFkqwCGhoY="
          },
          "BTTMoveCursorLeftBy" : "0",
          "BTTAdditionalConfiguration" : "1704010",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : ".",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 47,
          "BTTShortcutModifierKeys" : 1703936,
          "BTTOrder" : 5,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1730825873.7985082,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "828FA56A-1D30-4E71-BF11-A2640D227C51",
          "BTTPredefinedActionType" : 193,
          "BTTPredefinedActionName" : "Type Custom Text",
          "BTTAdditionalActionData" : {
            "BTTActionTextToPaste" : "BAtzdHJlYW10eXBlZIHoA4QBQISEhA1OU1RleHRTdG9yYWdlAISEGU5TTXV0YWJsZUF0dHJpYnV0ZWRTdHJpbmcAhIQSTlNBdHRyaWJ1dGVkU3RyaW5nAISECE5TT2JqZWN0AIWShISED05TTXV0YWJsZVN0cmluZwGEhAhOU1N0cmluZwGWhAErAVuGhAJpSQEBkoSEhAxOU0RpY3Rpb25hcnkAloQBaQOShJmZB05TQ29sb3KGkoSEhAdOU0NvbG9yAJaEAWMDhAJmZgABhpKEmZkQTlNQYXJhZ3JhcGhTdHlsZYaShISEF05TTXV0YWJsZVBhcmFncmFwaFN0eWxlAISEEE5TUGFyYWdyYXBoU3R5bGUAloQEQ0NAUwIAhQCGkoSZmQZOU0ZvbnSGkoSEhAZOU0ZvbnQelpwwhAVbNDhjXQYAAAAmAAAA__4uAEEAcABwAGwAZQBTAHkAcwB0AGUAbQBVAEkARgBvAG4AdAAAAIQBZgyeAJ4BngCeAIaGhg=="
          },
          "BTTMoveCursorLeftBy" : "0",
          "BTTAdditionalConfiguration" : "524352",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "[",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 33,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1720528369.2444658,
          "BTTTriggerType" : 601,
          "BTTTriggerTypeDescription" : "Rightclick Red Window Button",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTUUID" : "9FE9522B-9B96-44B7-BA6C-5C3D887ADDB0",
          "BTTPredefinedActionType" : 102,
          "BTTPredefinedActionName" : "Close Window Under Cursor (Works in Mission Control)",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 24,
          "BTTGestureNotes" : "Rightclick Red Window Button"
        },
        {
          "BTTLastUpdatedAt" : 1731161410.2056351,
          "BTTTriggerType" : 612,
          "BTTTriggerTypeDescription" : "Move Mouse To Bottom Right Corner",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTUUID" : "C3BF7A8E-6BB1-46B0-B603-1FA627A862EC",
          "BTTLayoutIndependentActionChar" : "`",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "55,50",
          "BTTDelayBeforeTriggering" : 0,
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 27,
          "BTTGestureNotes" : "Move Mouse To Bottom Right Corner"
        },
        {
          "BTTLastUpdatedAt" : 1730744027.7239761,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "0CEFA1BD-A92D-4B37-A1E9-D1F54A6F2DDB",
          "BTTPredefinedActionType" : 193,
          "BTTPredefinedActionName" : "Type Custom Text",
          "BTTAdditionalActionData" : {
            "BTTActionTextToPaste" : "BAtzdHJlYW10eXBlZIHoA4QBQISEhA1OU1RleHRTdG9yYWdlAISEGU5TTXV0YWJsZUF0dHJpYnV0ZWRTdHJpbmcAhIQSTlNBdHRyaWJ1dGVkU3RyaW5nAISECE5TT2JqZWN0AIWShISED05TTXV0YWJsZVN0cmluZwGEhAhOU1N0cmluZwGWhAErAUCGhAJpSQEBkoSEhAxOU0RpY3Rpb25hcnkAloQBaQOShJmZB05TQ29sb3KGkoSEhAdOU0NvbG9yAJaEAWMDhAJmZgABhpKEmZkQTlNQYXJhZ3JhcGhTdHlsZYaShISEF05TTXV0YWJsZVBhcmFncmFwaFN0eWxlAISEEE5TUGFyYWdyYXBoU3R5bGUAloQEQ0NAUwIAhQCGkoSZmQZOU0ZvbnSGkoSEhAZOU0ZvbnQelpwwhAVbNDhjXQYAAAAmAAAA__4uAEEAcABwAGwAZQBTAHkAcwB0AGUAbQBVAEkARgBvAG4AdAAAAIQBZgyeAJ4BngCeAIaGhg=="
          },
          "BTTMoveCursorLeftBy" : "0",
          "BTTAdditionalConfiguration" : "655426",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "2",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 19,
          "BTTShortcutModifierKeys" : 655360,
          "BTTOrder" : 7,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1720528402.3549051,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "F41BF4B8-975A-496B-93B8-8085F232A801",
          "BTTPredefinedActionType" : 193,
          "BTTPredefinedActionName" : "Type Custom Text",
          "BTTAdditionalActionData" : {
            "BTTActionTextToPaste" : "BAtzdHJlYW10eXBlZIHoA4QBQISEhA1OU1RleHRTdG9yYWdlAISEGU5TTXV0YWJsZUF0dHJpYnV0ZWRTdHJpbmcAhIQSTlNBdHRyaWJ1dGVkU3RyaW5nAISECE5TT2JqZWN0AIWShISED05TTXV0YWJsZVN0cmluZwGEhAhOU1N0cmluZwGWhAErAUCGhAJpSQEBkoSEhAxOU0RpY3Rpb25hcnkAloQBaQOShJmZB05TQ29sb3KGkoSEhAdOU0NvbG9yAJaEAWMDhAJmZgEBhpKEmZkQTlNQYXJhZ3JhcGhTdHlsZYaShISEF05TTXV0YWJsZVBhcmFncmFwaFN0eWxlAISEEE5TUGFyYWdyYXBoU3R5bGUAloQEQ0NAUwIAhQCGkoSZmQZOU0ZvbnSGkoSEhAZOU0ZvbnQelpwwhAVbNDhjXQYAAAAmAAAA__4uAEEAcABwAGwAZQBTAHkAcwB0AGUAbQBVAEkARgBvAG4AdAAAAIQBZgyeAJ4BngCeAIaGhg=="
          },
          "BTTMoveCursorLeftBy" : "0",
          "BTTAdditionalConfiguration" : "524352",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "2",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 19,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 10,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1726738300.8857651,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "178D596E-DBCE-4AF6-B2DB-620E7ECB5DF2",
          "BTTPredefinedActionType" : 193,
          "BTTPredefinedActionName" : "Type Custom Text",
          "BTTAdditionalActionData" : {
            "BTTActionTextToPaste" : "BAtzdHJlYW10eXBlZIHoA4QBQISEhA1OU1RleHRTdG9yYWdlAISEGU5TTXV0YWJsZUF0dHJpYnV0ZWRTdHJpbmcAhIQSTlNBdHRyaWJ1dGVkU3RyaW5nAISECE5TT2JqZWN0AIWShISED05TTXV0YWJsZVN0cmluZwGEhAhOU1N0cmluZwGWhAErAT6GhAJpSQEBkoSEhAxOU0RpY3Rpb25hcnkAloQBaQeShJmZB05TQ29sb3KGkoSEhAdOU0NvbG9yAJaEAWMBhARmZmZmgxLBcT6D6lF_PoOT2Ig+AYaShJmZDU5TU3Ryb2tlV2lkdGiGkoSEhAhOU051bWJlcgCEhAdOU1ZhbHVlAJaEASqEhAFmowCGkoSZmQ1OU1N0cm9rZUNvbG9yhpKdkoSZmRBOU1BhcmFncmFwaFN0eWxlhpKEhIQXTlNNdXRhYmxlUGFyYWdyYXBoU3R5bGUAhIQQTlNQYXJhZ3JhcGhTdHlsZQCWhARDQ0BTBACEhIQHTlNBcnJheQCWnACGgQAChARbMWZdJIaShJmZEU5TQmFja2dyb3VuZENvbG9yhpKEnp4BnwEBAQGGkoSZmQZOU0ZvbnSGkoSEhAZOU0ZvbnQelpwYhAVbMjRjXQYAAAAQAAAA__5BAHIAaQBhAGwATQBUAKMOngCeAZ4AngCGkoSZmQZOU0tlcm6GkoShooSEAWSrAIaGhg=="
          },
          "BTTMoveCursorLeftBy" : "0",
          "BTTAdditionalConfiguration" : "655426",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : ".",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 47,
          "BTTShortcutModifierKeys" : 655360,
          "BTTOrder" : 6,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1731429856.845506,
          "BTTTriggerType" : 606,
          "BTTTriggerTypeDescription" : "After Mac Wakes From Sleep",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTUUID" : "F54E4AF2-8AC2-460D-8FE1-C4A70C85EBC3",
          "BTTPredefinedActionType" : 277,
          "BTTPredefinedActionName" : "Enable Bluetooth",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 26,
          "BTTGestureNotes" : "After Mac Wakes From Sleep"
        },
        {
          "BTTLastUpdatedAt" : 1731327490.7890201,
          "BTTTriggerType" : 615,
          "BTTTriggerTypeDescription" : "Leftclick Green Window Button",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTUUID" : "F0FFECDC-546B-4CB0-A610-3A2C09FA56CE",
          "BTTPredefinedActionType" : 21,
          "BTTPredefinedActionName" : "Maximize Window",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 19,
          "BTTGestureNotes" : "Leftclick Green Window Button"
        },
        {
          "BTTLastUpdatedAt" : 1727971101.207866,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "1AC7C31E-A0DC-43B0-B3BA-497CDF3956EF",
          "BTTPredefinedActionType" : 118,
          "BTTPredefinedActionName" : "Insert \/ Type \/ Paste Custom Text",
          "BTTAdditionalActionData" : {
            "BTTActionTextToPaste" : "BAtzdHJlYW10eXBlZIHoA4QBQISEhA1OU1RleHRTdG9yYWdlAISEGU5TTXV0YWJsZUF0dHJpYnV0ZWRTdHJpbmcAhIQSTlNBdHRyaWJ1dGVkU3RyaW5nAISECE5TT2JqZWN0AIWShISED05TTXV0YWJsZVN0cmluZwGEhAhOU1N0cmluZwGWhAErATyGhAJpSQEBkoSEhAxOU0RpY3Rpb25hcnkAloQBaQeShJmZB05TQ29sb3KGkoSEhAdOU0NvbG9yAJaEAWMBhARmZmZmgxLBcT6D6lF_PoOT2Ig+AYaShJmZDU5TU3Ryb2tlV2lkdGiGkoSEhAhOU051bWJlcgCEhAdOU1ZhbHVlAJaEASqEhAFmowCGkoSZmQ1OU1N0cm9rZUNvbG9yhpKdkoSZmRBOU1BhcmFncmFwaFN0eWxlhpKEhIQXTlNNdXRhYmxlUGFyYWdyYXBoU3R5bGUAhIQQTlNQYXJhZ3JhcGhTdHlsZQCWhARDQ0BTBACEhIQHTlNBcnJheQCWnACGgQAChARbMWZdJIaShJmZEU5TQmFja2dyb3VuZENvbG9yhpKEnp4BnwEBAQGGkoSZmQZOU0ZvbnSGkoSEhAZOU0ZvbnQelpwYhAVbMjRjXQYAAAAQAAAA__5BAHIAaQBhAGwATQBUAKMOngCeAZ4AngCGkoSZmQZOU0tlcm6GkoShooSEAWSrAIaGhg=="
          },
          "BTTMoveCursorLeftBy" : "0",
          "BTTAdditionalConfiguration" : "655426",
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : ",",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 43,
          "BTTShortcutModifierKeys" : 655360,
          "BTTOrder" : 3,
          "BTTAutoAdaptToKeyboardLayout" : 0
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "company.thebrowser.Browser",
      "BTTAppName" : "Arc",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Arc",
      "BTTTriggers" : [
        {
          "BTTLastUpdatedAt" : 1725528915.2143531,
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "C9B3BC22-5CCA-4202-AF83-167B5C5F1A45",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "58,55,124",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 3,
          "BTTGestureNotes" : "3 Finger Swipe Left"
        },
        {
          "BTTLastUpdatedAt" : 1731414740.431366,
          "BTTTriggerType" : 103,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "3B91865C-6C4E-4368-A6E1-36FDED6D7AB8",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "59,48",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 2,
          "BTTGestureNotes" : "3 Finger Swipe Down"
        },
        {
          "BTTLastUpdatedAt" : 1729891100.128715,
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "C5487895-D16C-4558-A89A-B3D2D05BACC4",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "58,55,123",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 4,
          "BTTGestureNotes" : "3 Finger Swipe Right"
        },
        {
          "BTTLastUpdatedAt" : 1730825873.7984738,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "C6474498-51C7-4139-962B-94A69CD407F3",
          "BTTLayoutIndependentActionChar" : "t",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "55,17",
          "BTTAdditionalConfiguration" : "524320",
          "BTTKeyboardShortcutKeyboardType" : 3809,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "SPACE",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 49,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1729905753.7672911,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "F4671C74-1BFF-4424-A980-763B898F78BA",
          "BTTLayoutIndependentActionChar" : "t",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "55,17",
          "BTTAdditionalConfiguration" : "1048584",
          "BTTKeyboardShortcutKeyboardType" : 3809,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "p",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 35,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 1,
          "BTTAutoAdaptToKeyboardLayout" : 0
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "md.obsidian",
      "BTTAppName" : "Obsidian",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Obsidian",
      "BTTTriggers" : [
        {
          "BTTLastUpdatedAt" : 1724316517.843267,
          "BTTTriggerType" : 624,
          "BTTTriggerTypeDescriptionReadOnly" : "Please Select a Trigger ",
          "BTTTriggerClass" : "BTTTriggerTypeKeySequence",
          "BTTUUID" : "653B5777-AC9E-4E96-8D32-685B7342D1DB",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 3,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1724316517.8432422,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "653B5777-AC9E-4E96-8D32-685B7342D1DB",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeySequence",
              "BTTUUID" : "E85BD69D-77AE-4E32-917E-BAB5BA853C9F",
              "BTTPredefinedActionType" : 193,
              "BTTPredefinedActionName" : "Type Custom Text",
              "BTTAdditionalActionData" : {
                "BTTActionTextToPaste" : "{\\rtf1\\ansi\\ansicpg1252\\cocoartf2761\n\\cocoatextscaling0\\cocoaplatform0{\\fonttbl\\f0\\fnil\\fcharset0 HelveticaNeue;}\n{\\colortbl;\\red255\\green255\\blue255;\\red0\\green0\\blue0;}\n{\\*\\expandedcolortbl;;\\csgray\\c0;}\n\\pard\\tx560\\tx1120\\tx1680\\tx2240\\tx2800\\tx3360\\tx3920\\tx4480\\tx5040\\tx5600\\tx6160\\tx6720\\pardirnatural\\qc\\partightenfactor0\n\n\\f0\\fs24 \\cf2 > [!tldr]}"
              },
              "BTTMoveCursorLeftBy" : "(null)",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 27
            }
          ],
          "BTTKeySequence" : {
            "BTTPauseBetween" : 0.29999999999999999,
            "BTTCharactersToDeleteAfterwards" : 3,
            "BTTKeyCount" : 8,
            "BTTKeySequenceDownKeys" : [
              {
                "BTTKEYCode" : 56,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 744575616
              },
              {
                "BTTKEYCharacter" : " 1",
                "BTTKEYCode" : 18,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 744575616
              },
              {
                "BTTKEYCharacter" : " T",
                "BTTKEYCode" : 17,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 744575616
              },
              {
                "BTTKEYCharacter" : " L",
                "BTTKEYCode" : 37,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 744575616
              }
            ],
            "BTTKeySequenceMixedKeys" : [
              {
                "BTTKEYCode" : 56,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 744575616
              },
              {
                "BTTKEYCharacter" : " 1",
                "BTTKEYCode" : 18,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 744575616
              },
              {
                "BTTKEYCharacter" : " 1",
                "BTTKEYCode" : 18,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 744575616
              },
              {
                "BTTKEYCode" : 56,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 744575616
              },
              {
                "BTTKEYCharacter" : " T",
                "BTTKEYCode" : 17,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 744575616
              },
              {
                "BTTKEYCharacter" : " T",
                "BTTKEYCode" : 17,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 744575616
              },
              {
                "BTTKEYCharacter" : " L",
                "BTTKEYCode" : 37,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 744575616
              },
              {
                "BTTKEYCharacter" : " L",
                "BTTKEYCode" : 37,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 744575616
              }
            ],
            "BTTKeySequenceUpKeys" : [
              {
                "BTTKEYCharacter" : " 1",
                "BTTKEYCode" : 18,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 744575616
              },
              {
                "BTTKEYCode" : 56,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 744575616
              },
              {
                "BTTKEYCharacter" : " T",
                "BTTKEYCode" : 17,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 744575616
              },
              {
                "BTTKEYCharacter" : " L",
                "BTTKEYCode" : 37,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 744575616
              }
            ]
          }
        },
        {
          "BTTLastUpdatedAt" : 1727959679.725028,
          "BTTTriggerType" : 624,
          "BTTTriggerTypeDescription" : "Please Select a Trigger ",
          "BTTTriggerClass" : "BTTTriggerTypeKeySequence",
          "BTTUUID" : "BCC7D83B-9589-4AD7-AF81-13A0B7BF0AF9",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 2,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1727959679.7250462,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "BCC7D83B-9589-4AD7-AF81-13A0B7BF0AF9",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeySequence",
              "BTTUUID" : "9F2BA175-BB07-4E68-B6F3-9818A3CFD3D0",
              "BTTPredefinedActionType" : 193,
              "BTTPredefinedActionName" : "Type Custom Text",
              "BTTAdditionalActionData" : {
                "BTTActionTextToPaste" : "BAtzdHJlYW10eXBlZIHoA4QBQISEhA1OU1RleHRTdG9yYWdlAISEGU5TTXV0YWJsZUF0dHJpYnV0ZWRTdHJpbmcAhIQSTlNBdHRyaWJ1dGVkU3RyaW5nAISECE5TT2JqZWN0AIWShISED05TTXV0YWJsZVN0cmluZwGEhAhOU1N0cmluZwGWhAErCj4gWyFxdW90ZV2GhAJpSQEKkoSEhAxOU0RpY3Rpb25hcnkAloQBaQOShJmZB05TQ29sb3KGkoSEhAdOU0NvbG9yAJaEAWMDhAJmZgABhpKEmZkQTlNQYXJhZ3JhcGhTdHlsZYaShISEF05TTXV0YWJsZVBhcmFncmFwaFN0eWxlAISEEE5TUGFyYWdyYXBoU3R5bGUAloQEQ0NAUwIAhQCGkoSZmQZOU0ZvbnSGkoSEhAZOU0ZvbnQelpwwhAVbNDhjXQYAAAAmAAAA__4uAEEAcABwAGwAZQBTAHkAcwB0AGUAbQBVAEkARgBvAG4AdAAAAIQBZgyeAJ4BngCeAIaGhg=="
              },
              "BTTMoveCursorLeftBy" : "0",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 26
            }
          ],
          "BTTGestureNotes" : "Please Select a Trigger ",
          "BTTKeySequence" : {
            "BTTPauseBetween" : 0.29999999999999999,
            "BTTCharactersToDeleteAfterwards" : 3,
            "BTTKeyCount" : 8,
            "BTTKeySequenceDownKeys" : [
              {
                "BTTKEYCode" : 56,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 723823616
              },
              {
                "BTTKEYCharacter" : " 1",
                "BTTKEYCode" : 18,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 723823616
              },
              {
                "BTTKEYCharacter" : " Q",
                "BTTKEYCode" : 12,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 723823616
              },
              {
                "BTTKEYCharacter" : " U",
                "BTTKEYCode" : 32,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 723823616
              }
            ],
            "BTTKeySequenceMixedKeys" : [
              {
                "BTTKEYCode" : 56,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 723823616
              },
              {
                "BTTKEYCharacter" : " 1",
                "BTTKEYCode" : 18,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 723823616
              },
              {
                "BTTKEYCharacter" : " 1",
                "BTTKEYCode" : 18,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 723823616
              },
              {
                "BTTKEYCode" : 56,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 723823616
              },
              {
                "BTTKEYCharacter" : " Q",
                "BTTKEYCode" : 12,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 723823616
              },
              {
                "BTTKEYCharacter" : " Q",
                "BTTKEYCode" : 12,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 723823616
              },
              {
                "BTTKEYCharacter" : " U",
                "BTTKEYCode" : 32,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 723823616
              },
              {
                "BTTKEYCharacter" : " U",
                "BTTKEYCode" : 32,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 723823616
              }
            ],
            "BTTKeySequenceUpKeys" : [
              {
                "BTTKEYCharacter" : " 1",
                "BTTKEYCode" : 18,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 723823616
              },
              {
                "BTTKEYCode" : 56,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 723823616
              },
              {
                "BTTKEYCharacter" : " Q",
                "BTTKEYCode" : 12,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 723823616
              },
              {
                "BTTKEYCharacter" : " U",
                "BTTKEYCode" : 32,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 723823616
              }
            ]
          }
        },
        {
          "BTTLastUpdatedAt" : 1728160783.5083771,
          "BTTTriggerType" : 624,
          "BTTTriggerTypeDescription" : "Please Select a Trigger ",
          "BTTTriggerClass" : "BTTTriggerTypeKeySequence",
          "BTTUUID" : "AA00530F-5516-4763-B4F3-4E00289A2D0B",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 1,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1728160783.5083899,
              "BTTTriggerType" : -1,
              "BTTTriggerParentUUID" : "AA00530F-5516-4763-B4F3-4E00289A2D0B",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeySequence",
              "BTTUUID" : "7574CFB4-ACAC-416F-8468-FAA3AB1F6E03",
              "BTTPredefinedActionType" : 193,
              "BTTPredefinedActionName" : "Type Custom Text",
              "BTTAdditionalActionData" : {
                "BTTActionTextToPaste" : "BAtzdHJlYW10eXBlZIHoA4QBQISEhA1OU1RleHRTdG9yYWdlAISEGU5TTXV0YWJsZUF0dHJpYnV0ZWRTdHJpbmcAhIQSTlNBdHRyaWJ1dGVkU3RyaW5nAISECE5TT2JqZWN0AIWShISED05TTXV0YWJsZVN0cmluZwGEhAhOU1N0cmluZwGWhAErDD4gWyFleGFtcGxlXYaEAmlJAQyShISEDE5TRGljdGlvbmFyeQCWhAFpA5KEmZkHTlNDb2xvcoaShISEB05TQ29sb3IAloQBYwOEAmZmAAGGkoSZmRBOU1BhcmFncmFwaFN0eWxlhpKEhIQXTlNNdXRhYmxlUGFyYWdyYXBoU3R5bGUAhIQQTlNQYXJhZ3JhcGhTdHlsZQCWhARDQ0BTAgCFAIaShJmZBk5TRm9udIaShISEBk5TRm9udB6WnDCEBVs0OGNdBgAAACYAAAD__i4AQQBwAHAAbABlAFMAeQBzAHQAZQBtAFUASQBGAG8AbgB0AAAAhAFmDJ4AngGeAJ4AhoaG"
              },
              "BTTMoveCursorLeftBy" : "(null)",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 26
            }
          ],
          "BTTGestureNotes" : "Please Select a Trigger ",
          "BTTKeySequence" : {
            "BTTPauseBetween" : 0.29999999999999999,
            "BTTCharactersToDeleteAfterwards" : 3,
            "BTTKeyCount" : 8,
            "BTTKeySequenceDownKeys" : [
              {
                "BTTKEYCode" : 56,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 723823040
              },
              {
                "BTTKEYCharacter" : " 1",
                "BTTKEYCode" : 18,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 723823040
              },
              {
                "BTTKEYCharacter" : " E",
                "BTTKEYCode" : 14,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 723823040
              },
              {
                "BTTKEYCharacter" : " X",
                "BTTKEYCode" : 7,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 723823040
              }
            ],
            "BTTKeySequenceMixedKeys" : [
              {
                "BTTKEYCode" : 56,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 723823040
              },
              {
                "BTTKEYCharacter" : " 1",
                "BTTKEYCode" : 18,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 723823040
              },
              {
                "BTTKEYCharacter" : " 1",
                "BTTKEYCode" : 18,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 723823040
              },
              {
                "BTTKEYCode" : 56,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 723823040
              },
              {
                "BTTKEYCharacter" : " E",
                "BTTKEYCode" : 14,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 723823040
              },
              {
                "BTTKEYCharacter" : " E",
                "BTTKEYCode" : 14,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 723823040
              },
              {
                "BTTKEYCharacter" : " X",
                "BTTKEYCode" : 7,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 723823040
              },
              {
                "BTTKEYCharacter" : " X",
                "BTTKEYCode" : 7,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 723823040
              }
            ],
            "BTTKeySequenceUpKeys" : [
              {
                "BTTKEYCharacter" : " 1",
                "BTTKEYCode" : 18,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 723823040
              },
              {
                "BTTKEYCode" : 56,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 723823040
              },
              {
                "BTTKEYCharacter" : " E",
                "BTTKEYCode" : 14,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 723823040
              },
              {
                "BTTKEYCharacter" : " X",
                "BTTKEYCode" : 7,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 723823040
              }
            ]
          }
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}